# sel

./: .gitignore  pom.xml
src/main/resources/: log4j.properties  selenium.properties
src/test/java/com/connectflexi/: Utils.java
src/test/java/com/connectflexi/seleniumall/: AbstractUITest.java  BasePage.java  CompanyTest.java
src/test/java/com/connectflexi/seleniumall/acceptance/: BaseTest.java  CheckOrderTest.java  CreateUserForN2STest.java  RateUploadTest.java
src/test/java/com/connectflexi/seleniumall/authority/: LicensePage.java  LoginAuth.java
src/test/java/com/connectflexi/seleniumall/backoffice/: AllReservation.java  CompanyPage.java  LoginBack.java  MenuBack.java  Order.java
src/test/java/com/connectflexi/seleniumall/backoffice/settings/: ClxFeePageTest.java  TimeLimitTest.java  WeeklyHoursTest.java
src/test/java/com/connectflexi/seleniumall/backoffice/settings/pages/: ClxFeePage.java  ReservationPage.java  TimeLimitPage.java  WeeklyHoursPage.java  WorldDateTimePage.java
src/test/java/com/connectflexi/seleniumall/n2s/: AccomodationSearchPageOld.java  LoginN2S.java  N2SBase.java  Order.java  Tourists.java
src/test/java/com/connectflexi/seleniumall/rateupload/: CreateAccomodation.java  LoginRate.java  RatesBase.java
src/test/java/com/connectflexi/seleniumall/whitelabels/: CheckOrderAccomodationMarkupTest.java  CheckOrderFlightTicketsMarkupTest.java  CheckOrderTransferMarkupTest.java  CreateUserB2BdistributedTravelCardTest.java  CreateUserB2CTravelcardTest.java
src/test/java/com/connectflexi/seleniumall/whitelabels/pages/: AccomodationSearchPage.java  AirTicketsSearchPage.java  CardPaymentMethodsPage.java  FrontPage.java  OrderPage.java  SearchBasePage.java  TransferSearchPage.java
