selenium.back.dev.location=https://backoffice.dev.connectflexi.com
selenium.back.dev.companypage.location=/resources/admin/company/index.html
selenium.auth.dev.location=https://authority.dev.connectflexi.com
selenium.rate.dev.location=https://ratesupload.dev.connectflexi.com
selenium.n2s.dev.location=https://back.night2stay.com/some_magic_link_for_back
selenium.dev.uitestprod.user=uitestprod
selenium.dev.uitestprod.pass=uitestprod
selenium.uat.louverture.user=OuvertProd
selenium.uat.louverture.pass=OuvertProd
selenium.dev.rates.pass=uitestrates
selenium.back.uat.location=https://backoffice.uat.connectflexi.com
selenium.auth.uat.location=https://authority.uat.connectflexi.com
selenium.travelcard.uat.location=https://travelcard-uat.night2stay.com
selenium.louverturetravels.uat.location=https://louverturetravels-uat.night2stay.com
selenium.auth.user=d.shilin
selenium.auth.pass=qwerty
selenium.test.user=AutoTestAdmin
selenium.test.password=AutoTestAdmin

#download selenium browser drivers on http://www.seleniumhq.org/download/
#selenium.chrome.driver=C:\\chromedriver.exe
selenium.chrome.driver=src/main/resources/drivers/chromedriver.exe
#selenium.test.browser=safari
#selenium.test.browser=firefox

#download PhantomJS headless browser on http://phantomjs.org/download.html
#selenium.test.browser=ghost
